html {
    scroll-behavior: smooth;
}

* {
    color: black;
    font-family: 'Poppins', sans-serif;
}

body {
    /* background-image: linear-gradient(68.4deg, rgba(99, 251, 215, 1) -0.4%, rgba(5, 222, 250, 1) 100.2%);
    ; */
    background: url(img/pngbg.jpg) no-repeat center fixed;
    background-size: cover;

}



.nav-item a {
    color: white;
    margin-right: 10px;
}

.nav-item a:hover {
    /* transition: 0.7s; */
    padding: 5px 30px;
    color: white;
    background-color: rgba(250, 250, 250, 0.3);
    border: 0.5px solid rgba(220, 219, 219, 0.2);
    border-radius: 10px;
    /* border-radius: 0.4em; */
    /* box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2); */
}

.brandName {
    font-weight: bold;
}

.searchIcn {
    color: rgb(20, 59, 110);
    margin: auto;
}

/*  */

.rowOne {
    margin-top: 100px;
}

.images {
    padding: 10px 60px;
}

h5 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    /* background-color: rgb(20, 59, 110); */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}


.card {
    margin-top: 2em;
    border-radius: 2em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 250px;
}

.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in;
}

.fade-in.appear {
    opacity: 1;
}

.department .thumbnail {
    border-radius: 10px;
    /* background-color: rgba(181, 181, 181, 0.3);
    background-size: cover;
    border: 1px solid #ddd;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2); */
    background-color: rgba(250, 250, 250, 0.3);
    background-size: cover;
    border: 1px solid rgb(247, 246, 246);
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
}

.thumbnail:hover {
    /* box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3); */
    transition: 0.5s;
    transform: scale(0.9);
    /* background-color: rgb(20, 59, 110); */
    background-color: rgba(250, 250, 250, 0.5);
    background-size: cover;
    border: 1px solid rgb(247, 246, 246);
    border-radius: 40px;
    box-shadow: 0 8px 10px rgba(255, 255, 255, 0.4);

}

.card-title:hover {
    border-bottom: white 5px solid;
}

/* 4E944F */

.carousel {
    width: 70%;
}

.membershipTitle {
    padding: 30px 0px;
}

.Mcard {
    margin: auto;
}

@media (min-width:320px) {
    .department .card {
        margin: auto;
    }

    .header {
        margin-bottom: 60px;
    }
}

@media (min-width:768px) {
    .department .card {
        margin: auto;
    }

    .header {
        margin-bottom: 60px;
    }
}

/* contact us */
.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(img/blur-hospital.jpg);
    background-size: cover;
    margin-top: 50px;
}

.contact .content {
    max-width: 800px;
    text-align: center;
}

.contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}

.contact .content p {
    font-weight: 500;
    color: #fff;
}

.contactWrapper {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.contactWrapper .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;

}

.contactWrapper .contactInfo .box {
    position: relative;
    position: 20px 0;
    display: flex;
}

.contactWrapper .contactInfo .box .icon {
    min-height: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    padding-right: 20px;
}

.contactWrapper .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 13px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.contactWrapper .contactInfo .box .text h4 {
    font-weight: 500;
    color: black;
    font-size: 20px;
}

@media (max-width: 800px) {
    .contact {
        padding: 50px;
    }

    .contactWrapper {
        flex-direction: column;
    }

    .contactWrapper .contactInfo {
        margin-bottom: 40px;
    }
}

.linkIcn {
    padding: 10px 30px;
}

.social :hover {
    background-color: rgb(57, 101, 160);
    color: white;
    border-radius: 15px;
}

.social {
    font-size: 30px;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
}

/* swiper */
.swiper {
    width: 80%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide img {
    display: block;
    width: 60%;
}

section {
    position: relative;
    width: 100%;
    min-height: 29vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.cardImg {
    border-radius: 40px;
}

.more-stuff-grid {
    overflow-x: hidden;
    position: relative;
}

.from-left {
    position: relative;
    left: -1000px;
}

.from-right {
    position: relative;
    right: -1000px;
}

.from-left-normal {
    left: 0;
    transition: left 2s ease-in-out;
}

.from-right-normal {
    right: 0;
    transition: right 2s ease-in-out;
}